<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Matth" authorOS="Windows 10" createdAt="1718611627319" ideName="FXEdition | " ideVersion="3.1" ideVersionHash="2017103112" name="Windows 12" packageName="exe" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1719476376104">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/register"/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/exe"/>
      <path src="/src/exe/forms"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Windows 12.dnproject"/>
    <file src="src/exe/modules/MainModule.php"/>
    <file src="src/exe/forms/MainForm.php"/>
    <file src="src/exe/forms/Start.php"/>
    <file src="src/exe/forms/Settings.php"/>
    <file src="src/exe/forms/Settings2.php"/>
    <file src="src/exe/forms/terminal.php"/>
    <file src="src/exe/forms/updater.php"/>
    <file src="src/exe/forms/Infonotepad.php"/>
    <file src="src/exe/forms/Calc.php"/>
    <file selected="1" src="src/exe/forms/proto.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
